.SyntaxColoringControl\.SyntaxColoringControl .div-style {
    text-align: left;
    white-space: pre-wrap;
    font-size: 11pt;
    color: gray;
    width: auto;
}
.SyntaxColoringControl\.SyntaxColoringControl .function {
    color: #4B77B1;
    font-weight: bold;
}
.SyntaxColoringControl\.SyntaxColoringControl .dataLists {
    color: #289198;
}
.SyntaxColoringControl\.SyntaxColoringControl .item {
    color: #7C5B81;
    font-weight: bold;
}
.SyntaxColoringControl\.SyntaxColoringControl .operator {
    color: green;
    font-weight: bold;
}
.SyntaxColoringControl\.SyntaxColoringControl .comments {
    color: #528052;
}
.SyntaxColoringControl\.SyntaxColoringControl .logic {
    color: #007791;
    font-weight: bold;
    font-style: italic;
}
.SyntaxColoringControl\.SyntaxColoringControl .search {
    color: red;
    font-weight: bold;
    font-size: 19px;
}
.SyntaxColoringControl\.SyntaxColoringControl .databaseSearch {
    color: #057f67;
    font-weight: bold;
    font-size: 19px;
}